# SPE

./: README.md  Stiffened Plate Evaluator 2.sln
.github/workflows/: dotnet-core-desktop.yml
SPE 2/: ApplicationEvents.vb  AssemblyInfo.vb  DB_DataSet.Designer.vb  DB_DataSet.xsd  DB_DataSet.xss  Form - ADINA main.resx  Form - ADINA main.vb  Form - BC form.resx  Form - BC form.vb  Form - FEA results.resx  Form - FEA results.vb  Form - Input Parameters.resx  Form - Input Parameters.vb  Form - Launcher.resx  Form - Launcher.vb  Form - Results.resx  Form - Results.vb  Form - SplashScreen.designer.vb  Form - SplashScreen.resx  Form - SplashScreen.vb  Form - about.resx  Form - about.vb  Form - calculations.Designer.vb  Form - calculations.resx  Form - calculations.vb  Form - citation.Designer.vb  Form - citation.resx  Form - citation.vb  Form - database.resx  Form - database.vb  Form - first run.Designer.vb  Form - first run.resx  Form - first run.vb  Form - history.resx  Form - history.vb  Form - languages fields.Designer.vb  Form - languages fields.vb  Form - languages selection.resx  Form - languages selection.vb  Form - last result.Designer.vb  (+17 more)
SPE 2 setup/: SPE 2 setup.vdproj
SPE 2/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
SPE 2/Resources/: default_eng.ini  default_heb.ini
SPE 2/SPE_command/: SPE_command.vbproj
SPE 2/SPE_command/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SPE 2/addons/PopupNotifier/: PopupNotifier.sln  PopupNotifier.vb  PopupNotifierForm.vb  SPE Popup.vbproj
SPE 2/addons/PopupNotifier/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
