<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
		<PackageId>Analogy.CommonControls</PackageId>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LiorBanai/SPE</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/LiorBanai/SPE</RepositoryUrl>
		<PackageTags />
		<RepositoryType>git</RepositoryType>
		<Version>2.1.0</Version>
		<Copyright>Lior Banai © 2005-2022</Copyright>
		<Product>("Stiffened Plates Evaluator")&gt;</Product>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Company>Lior Banai</Company>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\SPE01_64x64.ico</ApplicationIcon>
		<AssemblyKeyContainerName />
		<AssemblyName>Stiffened Plates Evaluator</AssemblyName>
		<AssemblyOriginatorKeyFile />
		<AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
		<OutputType>WinExe</OutputType>
		<OptionCompare>Text</OptionCompare>
		<OptionExplicit>On</OptionExplicit>
		<OptionStrict>Off</OptionStrict>
		<RootNamespace>SPE</RootNamespace>
		<StartupObject>SPE.My.MyApplication</StartupObject>
		<FileUpgradeFlags />
		<MyType>WindowsForms</MyType>
		<UpgradeBackupLocation />
		<IsWebBootstrapper>false</IsWebBootstrapper>

		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>2</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<NoWarn>42016,42017,42018,42019,42025,42032,42353,42354,42355</NoWarn>
		<BaseAddress>285212672</BaseAddress>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<DocumentationFile />
		<ConfigurationOverrideFile />
		<DefineTrace>true</DefineTrace>
		<OutputPath>bin\</OutputPath>
		<DefineConstants />
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<WarningLevel>1</WarningLevel>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineDebug>true</DefineDebug>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<PreBuildEvent />
		<PostBuildEvent />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic.Compatibility" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Import Include="Microsoft.VisualBasic" />
		<Import Include="Microsoft.VisualBasic.Compatibility" />
		<Import Include="System" />
		<Import Include="System.Collections" />
		<Import Include="System.Data" />
		<Import Include="System.Diagnostics" />
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DB_DataSet.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>DB_DataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="Form - about.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - ADINA main.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - BC form.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - calculations.Designer.vb">
			<DependentUpon>Form - calculations.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - calculations.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="form - grillage model.Designer.vb">
			<DependentUpon>form - grillage model.vb</DependentUpon>
		</Compile>
		<Compile Update="form - grillage model.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - languages fields.Designer.vb">
			<DependentUpon>Form - languages fields.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - languages fields.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - model Chart value.Designer.vb">
			<DependentUpon>Form - model Chart value.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - model Chart value.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - database.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - FEA results.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - first run.Designer.vb">
			<DependentUpon>Form - first run.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - first run.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - languages selection.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - history.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - Input Parameters.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - last result.Designer.vb">
			<DependentUpon>Form - last result.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - last result.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - Launcher.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - model parameters.Designer.vb">
			<DependentUpon>Form - model parameters.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - model parameters.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - Results.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form - citation.Designer.vb">
			<DependentUpon>Form - citation.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - citation.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="My Project\Application.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Form - SplashScreen.designer.vb">
			<DependentUpon>Form - SplashScreen.vb</DependentUpon>
		</Compile>
		<Compile Update="Form - SplashScreen.vb">
			<SubType>Form</SubType>
		</Compile>
		<EmbeddedResource Update="Form - about.resx">
			<DependentUpon>Form - about.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - ADINA main.resx">
			<DependentUpon>Form - ADINA main.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - BC form.resx">
			<DependentUpon>Form - BC form.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - calculations.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - calculations.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - database.resx">
			<DependentUpon>Form - database.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - FEA results.resx">
			<DependentUpon>Form - FEA results.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - first run.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - first run.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="form - grillage model.resx">
			<SubType>Designer</SubType>
			<DependentUpon>form - grillage model.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - languages fields.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - languages fields.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - languages selection.resx">
			<DependentUpon>Form - languages selection.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - history.resx">
			<DependentUpon>Form - history.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - Input Parameters.resx">
			<DependentUpon>Form - Input Parameters.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - last result.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - last result.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - Launcher.resx">
			<DependentUpon>Form - Launcher.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - model Chart value.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - model Chart value.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - model parameters.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - model parameters.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - Results.resx">
			<DependentUpon>Form - Results.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - citation.resx">
			<SubType>Designer</SubType>
			<DependentUpon>Form - citation.vb</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="My Project\Resources.resx">
			<SubType>Designer</SubType>
			<CustomToolNamespace>My.Resources</CustomToolNamespace>
			<Generator>VbMyResourcesResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.vb</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Form - SplashScreen.resx">
			<DependentUpon>Form - SplashScreen.vb</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<None Include="Resources\default_eng.ini" />
		<None Include="Resources\default_heb.ini" />
		<None Include="Resources\results - OPM - geo4 case 1 - old.jpg" />
		<None Include="Resources\results - geo4 case 2.jpg" />
		<None Include="Resources\results - geo4 case 3.jpg" />
		<None Include="Resources\results - geo4 case 4.jpg" />
		<None Include="Resources\ship with stiffeners.JPG" />
		<None Include="Resources\icon01- 32x32.ico" />
		<None Include="Resources\saar_in_sunset.jpg" />
		<None Include="Resources\button_model_grillage.gif" />
		<None Include="Resources\flag-hebrew01.png" />
		<None Include="Resources\flag-english01.png" />
		<None Include="Resources\menu-hebrew.gif" />
		<None Include="Resources\menu_english.gif" />
		<None Include="Resources\menu_information01.gif" />
		<None Include="Resources\menu_adina.gif" />
		<None Include="Resources\menu_exit.gif" />
		<None Include="Resources\Bar_graph.gif" />
		<None Include="Resources\geometry_grillage.gif" />
		<None Include="Resources\plate_empty_text.GIF" />
		<None Include="Resources\rpoints.gif" />
		<None Include="Resources\quickreward.jpg" />
		<None Include="Resources\results - geo4 case 1.jpg" />
		<None Include="Resources\m_map.gif" />
		<None Include="Resources\m_portal.gif" />
		<None Include="Resources\SPE01_small.gif" />
		<None Include="Resources\question mark.gif" />
		<None Include="Resources\SPE01.ico" />
		<None Include="Resources\SPE01_64x64.ico" />
		<None Include="Resources\Exclamation_bulb.gif" />
		<None Include="Resources\geometry_model.gif" />
		<None Include="Resources\both_models_BC4.jpg" />
		<None Include="Resources\both_models_BC1.jpg" />
		<None Include="Resources\both_models_BC2.jpg" />
		<None Include="Resources\both_models_BC3.jpg" />
		<None Include="Resources\cashbag.gif" />
		<None Include="Resources\bidvertiser.gif" />
		<None Include="Resources\adbrite.gif" />
		<None Include="Resources\SAOS_cover.gif" />
		<None Include="Resources\icon_confirmation.gif" />
		<None Include="Resources\icon_x.gif" />
		<None Include="Resources\icon_check.gif" />
		<None Include="Resources\icon_unknown.gif" />
		<Content Include="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</Content>
		<None Include="Resources\arrw01_01a.gif" />
		<None Include="Resources\arrw01_012.gif" />
		<None Include="Resources\arrw01_04a.gif" />
		<None Include="Resources\arrw01_04b.gif" />
		<None Include="Resources\results - geo3 case 1+2.jpg" />
		<None Include="Resources\results - geo3 case 3+4.jpg" />
		<None Include="Resources\results - geo1 case all.jpg" />
		<None Include="Resources\results - geo2 case all.jpg" />
		<None Include="Resources\results - geo4 case all.jpg" />
		<None Include="Resources\mt_shadow.gif" />
		<None Include="Resources\greasypalm.gif" />
		<None Include="Resources\github16x16.png" />
		<None Include="Resources\ko-fi-logo-blue-16x16.png" />
		<None Include="Resources\paypal16.png" />
		<Content Include="results.mdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="DB_DataSet.xsc">
			<DependentUpon>DB_DataSet.xsd</DependentUpon>
		</None>
		<None Include="DB_DataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>DB_DataSet.Designer.vb</LastGenOutput>
			<SubType>Designer</SubType>
		</None>
		<None Include="DB_DataSet.xss">
			<DependentUpon>DB_DataSet.xsd</DependentUpon>
		</None>
		<None Include="My Project\Settings.settings">
			<CustomToolNamespace>My</CustomToolNamespace>
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>
</Project>